version: "3.9"

services:
  laravel:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel_app
    volumes:
      - ./:/var/www/ulangin
    working_dir: /var/www/ulangin
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=ulangin_db
      - DB_USERNAME=ulangin
      - DB_PASSWORD=fiksi2025
    expose:
      - "9000"   # PHP-FPM listen
    restart: always

  db:
    image: mysql:8.0
    container_name: laravel_db
    restart: always
    environment:
      MYSQL_DATABASE: toko_baju
      MYSQL_USER: ulangin
      MYSQL_PASSWORD: fiksi2025
      MYSQL_ROOT_PASSWORD: fiksi2025
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  node:
    image: node:20
    container_name: laravel_node
    working_dir: /var/www/ulangin
    volumes:
      - ./:/var/www/ulangin
    command: sh -c "npm install && npm run build"
    profiles: ["dev"] # hanya jalan kalau dipanggil khusus

volumes:
  db_data:
